{
  "manifest_version": 3,
  "name": "Manga Tilt View",
  "version": "1.1",
  "description": "Rotate the website 90 degrees to the right for portrait mode viewing.",
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "man-16.png",
      "48": "man-48.png",
      "128": "man-128.png"
    }
  },
   "icons": {
    "16": "man-16.png",
    "48": "man-48.png",
    "128": "man-128.png"
  }
}
